<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Auto-Pong!</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #aaa;
        }

        .canvas-container {
            padding-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .slider {
            width: 100%;
            width: 26rem;
            padding: 1rem;
            /* background-color: #282828; */
            border-radius: .5rem;
            margin-bottom: 1rem;
        }

        .slider-track {
            position: relative;
            height: 0.5rem;
            background-image: linear-gradient(
                90deg,
                #fb4934 50%,
                #aaa 50%
            );
            background-size: 200% 100%;
            background-position: 0% 0%;
            border-radius: 0.2rem;
            width: 100%;
        }

        .slider-knob {
            --knob-size: 1.2rem;
            position: absolute;
            top: 50%;
            transform: translate(calc(var(--knob-size) * -0.5), -50%);
            left: 50%;
            width: var(--knob-size);
            height: var(--knob-size);
            background-color: #fff;
            /* border: 1px solid #fabd2f; */
            border-radius: 50%;
            cursor: grab;
        }

        .slider-face {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .slider-left-num,
        .slider-right-num {
            font-family: "Inter", sans-serif;
        }

        .slider-left-num {
            margin-right: 0.5rem;
        }
        .slider-right-num {
            margin-left: 0.5rem;
        }

        .slider .label {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 1rem;
            color: #eee;
            margin-bottom: 1rem;
        }

        .slider input {
            display: none;
        }

        #reset-button {
            font-family: "Inter", sans-serif;
            font-size: 1.5rem;
            border: 0;
            background: #b16286;
            border-radius: 0.25rem;
            color: #eee;
            padding: 1rem 2rem;
            margin: 1rem;
        }
        
    </style>
</head>
<body>
    <div class="canvas-container">
        <canvas id="canvas" width="800" height="640"></canvas>
        
        <button id="reset-button">Reset</button>

        <div id="slider-1" class="slider">
            <div class="label">Ball speed:</div>
            <div class="slider-face">
                <div class="slider-left-num">0%</div>
                <div class="slider-track">
                    <div class="slider-knob"></div>
                    <input type="number" name="slider-number" id="slider-1-hidden">
                </div>
                <div class="slider-right-num">100%</div>
            </div>
        </div>
        <div id="slider-2" class="slider">
            <div class="label">AI responsiveness:</div>
            <div class="slider-face">
                <div class="slider-left-num">0%</div>
                    <div class="slider-track">
                        <div class="slider-knob"></div>
                        <input type="number" name="slider-number" id="slider-2-hidden">
                    </div>
                <div class="slider-right-num">100%</div>
            </div>
        </div>
    </div>

    <script src="utils.js"></script>
    <script src="ui.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            let slider_1 = new Slider({ id: "slider-1", value: 5, min: 3, max: 30, track_color: "#fb4934" });
            let slider_2 = new Slider({ id: "slider-2", value: 0.5, min: 0.1, max: 3.0, track_color: "#458588" });
        });
    </script>
    <script src="script.js"></script>
</body>
</html>